# VITE_BACK_END_URL=http://localhost:8080
# VITE_FRONT_END_URL=http://localhost:5173
VITE_BACK_END_URL=https://todo-management-latest-rot4.onrender.com
# VITE_FRONT_END_URL=https://ecommerce-frontend-ylwz.vercel.app/